# authlib

./: pom.xml
src/main/java/com/inonu/authlib/: AuthlibApplication.java
src/main/java/com/inonu/authlib/annottation/: CheckPermission.java  HazelcastClientConfig.java  PermissionAspect.java
src/main/java/com/inonu/authlib/config/: AppConfig.java  CheckPermission.java  HazelcastClientConfig.java  ListStringSerializer.java  PermissionAspect.java  PermissionCheckerAutoConfiguration.java  PrivilegeCacheService.java  RedisClientConfig.java  RequestContextUtil.java  UserContextFilter.java  WebConfig.java
src/main/java/com/inonu/authlib/dto/: PermissionRequest.java  RestResponse.java
src/main/java/com/inonu/authlib/exception/: GeneralExceptionHandler.java  GlobalExceptionHandler.java  PrivilegeException.java  PrivilegeNotFoundException.java
src/main/java/com/inonu/authlib/service/: PrivilegeCacheService.java
src/main/resources/: application.properties
src/test/java/com/inonu/authlib/: AuthlibApplicationTests.java
